<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dhruv0306</groupId>
        <artifactId>throttle4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>throttle4j-spring</artifactId>
    <packaging>jar</packaging>
    <name>throttle4j-spring</name>
    <description>Spring Boot auto-configuration for throttle4j rate limiting</description>

    <dependencies>
        <dependency>
            <groupId>com.github.dhruv0306</groupId>
            <artifactId>throttle4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>