<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dhruv0306</groupId>
        <artifactId>throttle4j</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>throttle4j-core</artifactId>
    <packaging>jar</packaging>
    <name>throttle4j-core</name>
    <description>Core rate-limiting algorithms with lock-free concurrency</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>